# Database connection URL specifying the host, port, and database name
spring.datasource.url=jdbc:mysql://survey-db.cb6ueye0ycrk.us-east-1.rds.amazonaws.com:3306/survey-db

# Database credentials for connecting to the MySQL database
spring.datasource.username=admin
spring.datasource.password=seaprincess1996

# Hibernate configuration for schema generation
spring.jpa.hibernate.ddl-auto=update
# Options: 'create', 'update', 'create-drop', 'validate'
# 'update' ensures that the schema is updated without dropping data.

# Enable logging of SQL queries for debugging purposes
spring.jpa.show-sql=true

# Specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Uncomment this to drop and recreate the database schema on each restart
# Use carefully as it deletes all data on restart.
# spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
